VERSION 7/27/2021 11:30:22 AM
FIG #F:\class\EEE 330 VLSI LAB\1.MSK
BB(-35,-99,576,58)
SIMU #5.00
REC(-13,26,583,32,NW)
REC(-25,-48,601,29,NW)
REC(562,-83,4,4,DP)
REC(550,32,5,10,DP)
REC(550,-42,5,10,DP)
REC(542,32,6,10,DP)
REC(542,-42,6,10,DP)
REC(534,32,6,10,DP)
REC(534,-42,6,10,DP)
REC(527,32,5,10,DP)
REC(527,-42,5,10,DP)
REC(515,32,5,10,DP)
REC(508,32,5,10,DP)
REC(490,32,5,10,DP)
REC(490,-42,5,10,DP)
REC(482,32,6,10,DP)
REC(482,-42,6,10,DP)
REC(474,32,6,10,DP)
REC(474,-42,6,10,DP)
REC(467,32,5,10,DP)
REC(467,-42,5,10,DP)
REC(455,32,5,10,DP)
REC(448,32,5,10,DP)
REC(434,-41,5,10,DP)
REC(427,-41,5,10,DP)
REC(402,32,5,10,DP)
REC(402,-42,5,10,DP)
REC(394,32,6,10,DP)
REC(394,-42,6,10,DP)
REC(386,32,6,10,DP)
REC(386,-42,6,10,DP)
REC(379,32,5,10,DP)
REC(379,-42,5,10,DP)
REC(367,32,5,10,DP)
REC(360,32,5,10,DP)
REC(342,32,5,10,DP)
REC(342,-42,5,10,DP)
REC(334,32,6,10,DP)
REC(334,-42,6,10,DP)
REC(326,32,6,10,DP)
REC(326,-42,6,10,DP)
REC(319,32,5,10,DP)
REC(319,-42,5,10,DP)
REC(307,32,5,10,DP)
REC(300,32,5,10,DP)
REC(286,-41,5,10,DP)
REC(279,-41,5,10,DP)
REC(254,32,5,10,DP)
REC(254,-42,5,10,DP)
REC(246,32,6,10,DP)
REC(246,-42,6,10,DP)
REC(238,32,6,10,DP)
REC(238,-42,6,10,DP)
REC(231,32,5,10,DP)
REC(231,-42,5,10,DP)
REC(219,32,5,10,DP)
REC(212,32,5,10,DP)
REC(194,32,5,10,DP)
REC(194,-42,5,10,DP)
REC(186,32,6,10,DP)
REC(186,-42,6,10,DP)
REC(178,32,6,10,DP)
REC(178,-42,6,10,DP)
REC(171,32,5,10,DP)
REC(171,-42,5,10,DP)
REC(159,32,5,10,DP)
REC(152,32,5,10,DP)
REC(138,-41,5,10,DP)
REC(131,-41,5,10,DP)
REC(106,32,5,10,DP)
REC(106,-42,5,10,DP)
REC(98,32,6,10,DP)
REC(98,-42,6,10,DP)
REC(90,32,6,10,DP)
REC(90,-42,6,10,DP)
REC(83,32,5,10,DP)
REC(83,-42,5,10,DP)
REC(71,32,5,10,DP)
REC(64,32,5,10,DP)
REC(46,32,5,10,DP)
REC(46,-42,5,10,DP)
REC(38,32,6,10,DP)
REC(38,-42,6,10,DP)
REC(30,32,6,10,DP)
REC(30,-42,6,10,DP)
REC(23,32,5,10,DP)
REC(23,-42,5,10,DP)
REC(11,32,5,10,DP)
REC(4,32,5,10,DP)
REC(-10,-41,5,10,DP)
REC(-17,-41,5,10,DP)
REC(550,0,5,10,DN)
REC(550,-74,5,10,DN)
REC(542,0,6,10,DN)
REC(542,-74,6,10,DN)
REC(535,-26,4,4,DN)
REC(534,0,6,10,DN)
REC(534,-74,6,10,DN)
REC(527,0,5,10,DN)
REC(527,-74,5,10,DN)
REC(515,0,5,10,DN)
REC(508,0,5,10,DN)
REC(490,0,5,10,DN)
REC(490,-74,5,10,DN)
REC(482,0,6,10,DN)
REC(482,-74,6,10,DN)
REC(475,-26,4,4,DN)
REC(474,0,6,10,DN)
REC(474,-74,6,10,DN)
REC(467,0,5,10,DN)
REC(467,-74,5,10,DN)
REC(455,0,5,10,DN)
REC(448,0,5,10,DN)
REC(434,-73,5,10,DN)
REC(427,-73,5,10,DN)
REC(402,0,5,10,DN)
REC(402,-74,5,10,DN)
REC(394,0,6,10,DN)
REC(394,-74,6,10,DN)
REC(387,-26,4,4,DN)
REC(386,0,6,10,DN)
REC(386,-74,6,10,DN)
REC(379,0,5,10,DN)
REC(379,-74,5,10,DN)
REC(367,0,5,10,DN)
REC(360,0,5,10,DN)
REC(342,0,5,10,DN)
REC(342,-74,5,10,DN)
REC(334,0,6,10,DN)
REC(334,-74,6,10,DN)
REC(327,-26,4,4,DN)
REC(326,0,6,10,DN)
REC(326,-74,6,10,DN)
REC(319,0,5,10,DN)
REC(319,-74,5,10,DN)
REC(307,0,5,10,DN)
REC(300,0,5,10,DN)
REC(286,-73,5,10,DN)
REC(279,-73,5,10,DN)
REC(254,0,5,10,DN)
REC(254,-74,5,10,DN)
REC(246,0,6,10,DN)
REC(246,-74,6,10,DN)
REC(239,-26,4,4,DN)
REC(238,0,6,10,DN)
REC(238,-74,6,10,DN)
REC(231,0,5,10,DN)
REC(231,-74,5,10,DN)
REC(219,0,5,10,DN)
REC(212,0,5,10,DN)
REC(194,0,5,10,DN)
REC(194,-74,5,10,DN)
REC(186,0,6,10,DN)
REC(186,-74,6,10,DN)
REC(179,-26,4,4,DN)
REC(178,0,6,10,DN)
REC(178,-74,6,10,DN)
REC(171,0,5,10,DN)
REC(171,-74,5,10,DN)
REC(159,0,5,10,DN)
REC(152,0,5,10,DN)
REC(138,-73,5,10,DN)
REC(131,-73,5,10,DN)
REC(118,48,4,4,DN)
REC(106,0,5,10,DN)
REC(106,-74,5,10,DN)
REC(98,0,6,10,DN)
REC(98,-74,6,10,DN)
REC(91,-26,4,4,DN)
REC(90,0,6,10,DN)
REC(90,-74,6,10,DN)
REC(83,0,5,10,DN)
REC(83,-74,5,10,DN)
REC(71,0,5,10,DN)
REC(64,0,5,10,DN)
REC(46,0,5,10,DN)
REC(46,-74,5,10,DN)
REC(38,0,6,10,DN)
REC(38,-74,6,10,DN)
REC(31,-26,4,4,DN)
REC(30,0,6,10,DN)
REC(30,-74,6,10,DN)
REC(23,0,5,10,DN)
REC(23,-74,5,10,DN)
REC(11,0,5,10,DN)
REC(4,0,5,10,DN)
REC(-10,-73,5,10,DN)
REC(-17,-73,5,10,DN)
REC(256,-73,2,2,CO)
REC(256,7,2,2,CO)
REC(-16,-72,2,2,CO)
REC(48,1,2,2,CO)
REC(48,-73,2,2,CO)
REC(48,-67,2,2,CO)
REC(87,16,2,2,CO)
REC(119,49,2,2,CO)
REC(65,1,2,2,CO)
REC(73,1,2,2,CO)
REC(73,7,2,2,CO)
REC(65,33,2,2,CO)
REC(108,-41,2,2,CO)
REC(108,-35,2,2,CO)
REC(65,39,2,2,CO)
REC(84,-73,2,2,CO)
REC(84,-67,2,2,CO)
REC(96,-58,2,2,CO)
REC(100,-35,2,2,CO)
REC(100,-41,2,2,CO)
REC(65,7,2,2,CO)
REC(73,39,2,2,CO)
REC(62,16,2,2,CO)
REC(108,33,2,2,CO)
REC(84,-41,2,2,CO)
REC(84,-35,2,2,CO)
REC(108,-67,2,2,CO)
REC(108,-73,2,2,CO)
REC(108,7,2,2,CO)
REC(108,1,2,2,CO)
REC(103,-16,2,2,CO)
REC(24,-35,2,2,CO)
REC(24,-41,2,2,CO)
REC(48,33,2,2,CO)
REC(13,39,2,2,CO)
REC(5,7,2,2,CO)
REC(40,-41,2,2,CO)
REC(100,-67,2,2,CO)
REC(256,1,2,2,CO)
REC(251,-16,2,2,CO)
REC(232,33,2,2,CO)
REC(240,33,2,2,CO)
REC(-16,-40,2,2,CO)
REC(-16,-34,2,2,CO)
REC(-8,-40,2,2,CO)
REC(-8,-34,2,2,CO)
REC(92,-35,2,2,CO)
REC(24,-67,2,2,CO)
REC(92,-41,2,2,CO)
REC(248,1,2,2,CO)
REC(240,-25,2,2,CO)
REC(248,33,2,2,CO)
REC(232,39,2,2,CO)
REC(256,39,2,2,CO)
REC(248,39,2,2,CO)
REC(232,1,2,2,CO)
REC(232,7,2,2,CO)
REC(264,-7,2,2,CO)
REC(221,33,2,2,CO)
REC(248,-73,2,2,CO)
REC(248,-67,2,2,CO)
REC(140,-72,2,2,CO)
REC(132,-40,2,2,CO)
REC(84,33,2,2,CO)
REC(92,33,2,2,CO)
REC(100,33,2,2,CO)
REC(100,1,2,2,CO)
REC(92,-25,2,2,CO)
REC(84,39,2,2,CO)
REC(108,39,2,2,CO)
REC(100,39,2,2,CO)
REC(84,1,2,2,CO)
REC(84,7,2,2,CO)
REC(116,-7,2,2,CO)
REC(73,33,2,2,CO)
REC(5,39,2,2,CO)
REC(100,-73,2,2,CO)
REC(40,39,2,2,CO)
REC(48,-35,2,2,CO)
REC(48,-41,2,2,CO)
REC(5,33,2,2,CO)
REC(13,7,2,2,CO)
REC(13,1,2,2,CO)
REC(5,1,2,2,CO)
REC(32,39,2,2,CO)
REC(40,7,2,2,CO)
REC(40,1,2,2,CO)
REC(40,33,2,2,CO)
REC(84,-90,2,2,CO)
REC(232,-90,2,2,CO)
REC(32,33,2,2,CO)
REC(24,33,2,2,CO)
REC(43,-16,2,2,CO)
REC(132,-34,2,2,CO)
REC(140,-40,2,2,CO)
REC(140,-34,2,2,CO)
REC(240,-35,2,2,CO)
REC(383,16,2,2,CO)
REC(196,-67,2,2,CO)
REC(361,1,2,2,CO)
REC(369,1,2,2,CO)
REC(369,7,2,2,CO)
REC(361,33,2,2,CO)
REC(404,-41,2,2,CO)
REC(404,-35,2,2,CO)
REC(361,39,2,2,CO)
REC(380,-73,2,2,CO)
REC(380,-67,2,2,CO)
REC(392,-58,2,2,CO)
REC(396,-35,2,2,CO)
REC(396,-41,2,2,CO)
REC(361,7,2,2,CO)
REC(369,39,2,2,CO)
REC(358,16,2,2,CO)
REC(404,33,2,2,CO)
REC(380,-41,2,2,CO)
REC(380,-35,2,2,CO)
REC(404,-67,2,2,CO)
REC(404,-73,2,2,CO)
REC(436,-34,2,2,CO)
REC(404,1,2,2,CO)
REC(196,-73,2,2,CO)
REC(188,39,2,2,CO)
REC(-8,-72,2,2,CO)
REC(56,-7,2,2,CO)
REC(-16,-66,2,2,CO)
REC(27,16,2,2,CO)
REC(-8,-66,2,2,CO)
REC(92,39,2,2,CO)
REC(248,7,2,2,CO)
REC(188,-35,2,2,CO)
REC(32,-41,2,2,CO)
REC(32,-35,2,2,CO)
REC(40,-67,2,2,CO)
REC(40,-73,2,2,CO)
REC(24,7,2,2,CO)
REC(32,-25,2,2,CO)
REC(24,1,2,2,CO)
REC(24,-73,2,2,CO)
REC(13,33,2,2,CO)
REC(48,39,2,2,CO)
REC(24,39,2,2,CO)
REC(48,7,2,2,CO)
REC(-16,-55,2,2,CO)
REC(36,-58,2,2,CO)
REC(40,-35,2,2,CO)
REC(100,7,2,2,CO)
REC(184,-58,2,2,CO)
REC(132,-55,2,2,CO)
REC(196,7,2,2,CO)
REC(172,39,2,2,CO)
REC(196,39,2,2,CO)
REC(161,33,2,2,CO)
REC(172,-73,2,2,CO)
REC(172,1,2,2,CO)
REC(180,-25,2,2,CO)
REC(172,7,2,2,CO)
REC(188,-73,2,2,CO)
REC(188,-67,2,2,CO)
REC(180,-35,2,2,CO)
REC(180,-41,2,2,CO)
REC(153,39,2,2,CO)
REC(196,-35,2,2,CO)
REC(196,-41,2,2,CO)
REC(153,33,2,2,CO)
REC(161,7,2,2,CO)
REC(161,1,2,2,CO)
REC(153,1,2,2,CO)
REC(180,39,2,2,CO)
REC(188,7,2,2,CO)
REC(188,1,2,2,CO)
REC(188,33,2,2,CO)
REC(180,33,2,2,CO)
REC(172,33,2,2,CO)
REC(191,-16,2,2,CO)
REC(204,-7,2,2,CO)
REC(132,-66,2,2,CO)
REC(175,16,2,2,CO)
REC(140,-66,2,2,CO)
REC(240,39,2,2,CO)
REC(240,-41,2,2,CO)
REC(172,-67,2,2,CO)
REC(336,-41,2,2,CO)
REC(301,7,2,2,CO)
REC(309,39,2,2,CO)
REC(344,33,2,2,CO)
REC(320,-41,2,2,CO)
REC(320,-35,2,2,CO)
REC(344,-67,2,2,CO)
REC(344,-73,2,2,CO)
REC(344,1,2,2,CO)
REC(280,-72,2,2,CO)
REC(552,7,2,2,CO)
REC(552,-73,2,2,CO)
REC(552,-67,2,2,CO)
REC(528,-35,2,2,CO)
REC(528,-41,2,2,CO)
REC(552,33,2,2,CO)
REC(506,16,2,2,CO)
REC(517,39,2,2,CO)
REC(509,7,2,2,CO)
REC(544,-41,2,2,CO)
REC(544,-35,2,2,CO)
REC(540,-58,2,2,CO)
REC(528,-67,2,2,CO)
REC(528,-73,2,2,CO)
REC(509,39,2,2,CO)
REC(552,-35,2,2,CO)
REC(552,-41,2,2,CO)
REC(509,33,2,2,CO)
REC(517,7,2,2,CO)
REC(517,1,2,2,CO)
REC(509,1,2,2,CO)
REC(404,7,2,2,CO)
REC(531,16,2,2,CO)
REC(563,-82,2,2,CO)
REC(484,-41,2,2,CO)
REC(449,7,2,2,CO)
REC(457,39,2,2,CO)
REC(492,33,2,2,CO)
REC(468,-41,2,2,CO)
REC(468,-35,2,2,CO)
REC(492,-67,2,2,CO)
REC(492,-73,2,2,CO)
REC(492,1,2,2,CO)
REC(484,39,2,2,CO)
REC(428,-72,2,2,CO)
REC(288,-72,2,2,CO)
REC(396,-67,2,2,CO)
REC(552,1,2,2,CO)
REC(547,-16,2,2,CO)
REC(528,33,2,2,CO)
REC(536,33,2,2,CO)
REC(280,-40,2,2,CO)
REC(280,-34,2,2,CO)
REC(288,-40,2,2,CO)
REC(288,-34,2,2,CO)
REC(388,-35,2,2,CO)
REC(320,-67,2,2,CO)
REC(388,-41,2,2,CO)
REC(544,1,2,2,CO)
REC(536,-25,2,2,CO)
REC(544,33,2,2,CO)
REC(528,39,2,2,CO)
REC(552,39,2,2,CO)
REC(544,39,2,2,CO)
REC(528,1,2,2,CO)
REC(528,7,2,2,CO)
REC(560,-7,2,2,CO)
REC(517,33,2,2,CO)
REC(544,-73,2,2,CO)
REC(544,-67,2,2,CO)
REC(436,-72,2,2,CO)
REC(428,-40,2,2,CO)
REC(428,-34,2,2,CO)
REC(436,-40,2,2,CO)
REC(399,-16,2,2,CO)
REC(380,33,2,2,CO)
REC(388,33,2,2,CO)
REC(396,33,2,2,CO)
REC(396,1,2,2,CO)
REC(388,-25,2,2,CO)
REC(380,39,2,2,CO)
REC(404,39,2,2,CO)
REC(396,39,2,2,CO)
REC(380,1,2,2,CO)
REC(380,7,2,2,CO)
REC(412,-7,2,2,CO)
REC(369,33,2,2,CO)
REC(301,39,2,2,CO)
REC(396,-73,2,2,CO)
REC(336,39,2,2,CO)
REC(344,-35,2,2,CO)
REC(344,-41,2,2,CO)
REC(301,33,2,2,CO)
REC(309,7,2,2,CO)
REC(309,1,2,2,CO)
REC(301,1,2,2,CO)
REC(328,39,2,2,CO)
REC(336,7,2,2,CO)
REC(336,1,2,2,CO)
REC(336,33,2,2,CO)
REC(380,-90,2,2,CO)
REC(528,-90,2,2,CO)
REC(328,33,2,2,CO)
REC(320,33,2,2,CO)
REC(339,-16,2,2,CO)
REC(352,-7,2,2,CO)
REC(280,-66,2,2,CO)
REC(323,16,2,2,CO)
REC(288,-66,2,2,CO)
REC(388,39,2,2,CO)
REC(544,7,2,2,CO)
REC(484,-35,2,2,CO)
REC(328,-41,2,2,CO)
REC(328,-35,2,2,CO)
REC(336,-67,2,2,CO)
REC(336,-73,2,2,CO)
REC(320,7,2,2,CO)
REC(328,-25,2,2,CO)
REC(320,1,2,2,CO)
REC(320,-73,2,2,CO)
REC(309,33,2,2,CO)
REC(344,39,2,2,CO)
REC(320,39,2,2,CO)
REC(344,7,2,2,CO)
REC(280,-55,2,2,CO)
REC(332,-58,2,2,CO)
REC(336,-35,2,2,CO)
REC(396,7,2,2,CO)
REC(480,-58,2,2,CO)
REC(428,-55,2,2,CO)
REC(492,7,2,2,CO)
REC(468,39,2,2,CO)
REC(492,39,2,2,CO)
REC(457,33,2,2,CO)
REC(468,-73,2,2,CO)
REC(468,1,2,2,CO)
REC(476,-25,2,2,CO)
REC(468,7,2,2,CO)
REC(484,-73,2,2,CO)
REC(484,-67,2,2,CO)
REC(476,-35,2,2,CO)
REC(476,-41,2,2,CO)
REC(449,39,2,2,CO)
REC(492,-35,2,2,CO)
REC(492,-41,2,2,CO)
REC(449,33,2,2,CO)
REC(457,7,2,2,CO)
REC(457,1,2,2,CO)
REC(449,1,2,2,CO)
REC(476,39,2,2,CO)
REC(484,7,2,2,CO)
REC(484,1,2,2,CO)
REC(484,33,2,2,CO)
REC(476,33,2,2,CO)
REC(468,33,2,2,CO)
REC(487,-16,2,2,CO)
REC(500,-7,2,2,CO)
REC(428,-66,2,2,CO)
REC(471,16,2,2,CO)
REC(436,-66,2,2,CO)
REC(536,39,2,2,CO)
REC(536,-41,2,2,CO)
REC(468,-67,2,2,CO)
REC(536,-35,2,2,CO)
REC(172,-35,2,2,CO)
REC(172,-41,2,2,CO)
REC(196,33,2,2,CO)
REC(161,39,2,2,CO)
REC(153,7,2,2,CO)
REC(188,-41,2,2,CO)
REC(132,-72,2,2,CO)
REC(235,16,2,2,CO)
REC(196,1,2,2,CO)
REC(213,1,2,2,CO)
REC(221,1,2,2,CO)
REC(221,7,2,2,CO)
REC(213,33,2,2,CO)
REC(256,-41,2,2,CO)
REC(256,-35,2,2,CO)
REC(213,39,2,2,CO)
REC(232,-73,2,2,CO)
REC(232,-67,2,2,CO)
REC(244,-58,2,2,CO)
REC(248,-35,2,2,CO)
REC(248,-41,2,2,CO)
REC(213,7,2,2,CO)
REC(221,39,2,2,CO)
REC(210,16,2,2,CO)
REC(256,33,2,2,CO)
REC(232,-41,2,2,CO)
REC(232,-35,2,2,CO)
REC(256,-67,2,2,CO)
REC(88,-77,2,48,PO)
REC(88,-3,2,18,PO)
REC(317,-29,9,2,PO)
REC(331,-59,4,4,PO)
REC(548,-7,2,52,PO)
REC(305,-3,2,48,PO)
REC(284,-76,2,48,PO)
REC(392,-77,2,18,PO)
REC(400,-77,2,60,PO)
REC(365,-3,2,48,PO)
REC(365,-5,12,2,PO)
REC(375,-29,2,24,PO)
REC(402,-7,9,2,PO)
REC(357,15,4,4,PO)
REC(398,-17,4,4,PO)
REC(340,-7,2,52,PO)
REC(324,-3,2,18,PO)
REC(379,-91,4,4,PO)
REC(324,-90,2,61,PO)
REC(326,-90,53,2,PO)
REC(400,-7,2,52,PO)
REC(527,-91,4,4,PO)
REC(377,-29,9,2,PO)
REC(472,-90,2,61,PO)
REC(539,-59,4,4,PO)
REC(532,-3,2,18,PO)
REC(532,-77,2,48,PO)
REC(559,-8,4,4,PO)
REC(532,19,2,26,PO)
REC(530,15,4,4,PO)
REC(540,-55,2,100,PO)
REC(480,-55,2,100,PO)
REC(474,-90,53,2,PO)
REC(486,-17,4,4,PO)
REC(263,-8,4,4,PO)
REC(236,19,2,26,PO)
REC(234,15,4,4,PO)
REC(244,-55,2,100,PO)
REC(184,-55,2,100,PO)
REC(190,-17,4,4,PO)
REC(178,-90,53,2,PO)
REC(229,-29,9,2,PO)
REC(176,-3,2,18,PO)
REC(192,-7,2,52,PO)
REC(157,-3,2,48,PO)
REC(250,-17,4,4,PO)
REC(209,15,4,4,PO)
REC(254,-7,9,2,PO)
REC(332,-55,2,100,PO)
REC(338,-17,4,4,PO)
REC(279,-56,5,4,PO)
REC(315,-29,2,24,PO)
REC(332,-77,2,18,PO)
REC(546,-17,4,4,PO)
REC(505,15,4,4,PO)
REC(453,-3,2,48,PO)
REC(488,-7,2,52,PO)
REC(472,-3,2,18,PO)
REC(465,-29,9,2,PO)
REC(472,19,2,26,PO)
REC(470,15,4,4,PO)
REC(499,-8,4,4,PO)
REC(342,-7,9,2,PO)
REC(361,16,4,2,PO)
REC(351,-8,4,4,PO)
REC(322,15,4,4,PO)
REC(324,19,2,26,PO)
REC(305,-5,12,2,PO)
REC(184,-77,2,18,PO)
REC(131,-56,5,4,PO)
REC(167,-29,2,24,PO)
REC(157,-5,12,2,PO)
REC(213,16,4,2,PO)
REC(194,-7,9,2,PO)
REC(44,-77,2,60,PO)
REC(35,-59,4,4,PO)
REC(21,-29,9,2,PO)
REC(252,-7,2,52,PO)
REC(9,-3,2,48,PO)
REC(-12,-76,2,48,PO)
REC(96,-77,2,18,PO)
REC(104,-77,2,60,PO)
REC(69,-3,2,48,PO)
REC(69,-5,12,2,PO)
REC(79,-29,2,24,PO)
REC(106,-7,9,2,PO)
REC(61,15,4,4,PO)
REC(102,-17,4,4,PO)
REC(44,-7,2,52,PO)
REC(28,-3,2,18,PO)
REC(83,-91,4,4,PO)
REC(28,-90,2,61,PO)
REC(30,-90,53,2,PO)
REC(104,-7,2,52,PO)
REC(231,-91,4,4,PO)
REC(81,-29,9,2,PO)
REC(176,-90,2,61,PO)
REC(243,-59,4,4,PO)
REC(236,-77,2,48,PO)
REC(236,-3,2,18,PO)
REC(340,-77,2,60,PO)
REC(490,-7,9,2,PO)
REC(509,16,4,2,PO)
REC(453,-5,12,2,PO)
REC(463,-29,2,24,PO)
REC(480,-77,2,18,PO)
REC(427,-56,5,4,PO)
REC(391,-59,4,4,PO)
REC(384,-3,2,18,PO)
REC(384,-77,2,48,PO)
REC(411,-8,4,4,PO)
REC(384,19,2,26,PO)
REC(382,15,4,4,PO)
REC(392,-55,2,100,PO)
REC(55,-8,4,4,PO)
REC(65,16,4,2,PO)
REC(46,-7,9,2,PO)
REC(203,-8,4,4,PO)
REC(174,15,4,4,PO)
REC(176,19,2,26,PO)
REC(169,-29,9,2,PO)
REC(183,-59,4,4,PO)
REC(192,-77,2,60,PO)
REC(136,-76,2,48,PO)
REC(244,-77,2,18,PO)
REC(252,-77,2,60,PO)
REC(217,-3,2,48,PO)
REC(548,-77,2,60,PO)
REC(513,-3,2,48,PO)
REC(432,-76,2,48,PO)
REC(488,-77,2,60,PO)
REC(479,-59,4,4,PO)
REC(540,-77,2,18,PO)
REC(525,-29,9,2,PO)
REC(227,-29,2,24,PO)
REC(217,-5,12,2,PO)
REC(513,-5,12,2,PO)
REC(523,-29,2,24,PO)
REC(550,-7,9,2,PO)
REC(95,-59,4,4,PO)
REC(26,15,4,4,PO)
REC(28,19,2,26,PO)
REC(9,-5,12,2,PO)
REC(36,-77,2,18,PO)
REC(19,-29,2,24,PO)
REC(-17,-56,5,4,PO)
REC(42,-17,4,4,PO)
REC(36,-55,2,100,PO)
REC(96,-55,2,100,PO)
REC(86,15,4,4,PO)
REC(88,19,2,26,PO)
REC(115,-8,4,4,PO)
REC(395,-83,4,19,ME)
REC(379,-91,4,27,ME)
REC(527,-91,4,27,ME)
REC(500,-99,4,44,ME)
REC(360,-47,4,57,ME)
REC(483,-51,4,19,ME)
REC(483,-9,4,19,ME)
REC(543,-83,4,19,ME)
REC(551,-17,4,59,ME)
REC(531,-51,12,4,ME)
REC(527,-17,4,27,ME)
REC(471,23,12,4,ME)
REC(516,0,4,42,ME)
REC(555,-56,9,5,ME)
REC(555,18,9,5,ME)
REC(531,23,12,4,ME)
REC(543,-51,4,19,ME)
REC(543,-9,4,19,ME)
REC(543,23,4,19,ME)
REC(562,-83,4,4,ME)
REC(508,32,4,20,ME)
REC(531,-91,20,4,ME)
REC(559,-23,4,19,ME)
REC(508,-47,4,57,ME)
REC(439,-59,44,4,ME)
REC(531,-17,20,4,ME)
REC(491,-91,4,68,ME)
REC(527,23,4,19,ME)
REC(551,-91,4,68,ME)
REC(467,23,4,19,ME)
REC(520,15,14,4,ME)
REC(407,-56,24,4,ME)
REC(535,-42,4,20,ME)
REC(555,-26,8,3,ME)
REC(418,-95,4,39,ME)
REC(418,-99,82,4,ME)
REC(319,-91,4,27,ME)
REC(379,-51,4,19,ME)
REC(300,32,4,20,ME)
REC(327,32,4,20,ME)
REC(270,-99,82,4,ME)
REC(259,-57,11,5,ME)
REC(407,-26,8,3,ME)
REC(387,-42,4,20,ME)
REC(270,-56,13,4,ME)
REC(372,15,14,4,ME)
REC(319,23,4,19,ME)
REC(403,-91,4,68,ME)
REC(351,-23,4,19,ME)
REC(475,32,4,20,ME)
REC(379,23,4,19,ME)
REC(343,-91,4,68,ME)
REC(327,-42,4,20,ME)
REC(335,-83,4,19,ME)
REC(343,-17,4,59,ME)
REC(323,-51,12,4,ME)
REC(308,0,4,42,ME)
REC(356,-59,39,4,ME)
REC(347,-26,8,3,ME)
REC(387,32,4,20,ME)
REC(319,-17,4,27,ME)
REC(287,-73,4,42,ME)
REC(352,-99,4,44,ME)
REC(435,-73,4,42,ME)
REC(467,-17,4,27,ME)
REC(411,-23,4,19,ME)
REC(448,32,4,20,ME)
REC(360,32,4,20,ME)
REC(475,-42,4,20,ME)
REC(383,-17,20,4,ME)
REC(291,-59,44,4,ME)
REC(383,-91,20,4,ME)
REC(535,32,4,20,ME)
REC(407,18,9,5,ME)
REC(383,23,12,4,ME)
REC(395,-9,4,19,ME)
REC(395,-51,4,19,ME)
REC(395,23,4,19,ME)
REC(483,-83,4,19,ME)
REC(-26,-56,13,4,ME)
REC(76,15,14,4,ME)
REC(23,23,4,19,ME)
REC(107,-91,4,68,ME)
REC(-26,-95,4,39,ME)
REC(179,32,4,20,ME)
REC(83,23,4,19,ME)
REC(47,-91,4,68,ME)
REC(187,-83,4,19,ME)
REC(99,23,4,19,ME)
REC(99,-51,4,19,ME)
REC(99,-9,4,19,ME)
REC(87,23,12,4,ME)
REC(111,18,9,5,ME)
REC(239,32,4,20,ME)
REC(87,-91,20,4,ME)
REC(-5,-59,44,4,ME)
REC(87,-17,20,4,ME)
REC(179,-42,4,20,ME)
REC(64,32,4,20,ME)
REC(152,32,4,20,ME)
REC(115,-23,4,19,ME)
REC(171,-17,4,27,ME)
REC(335,-51,4,19,ME)
REC(335,23,4,19,ME)
REC(312,15,14,4,ME)
REC(47,-17,4,59,ME)
REC(31,-42,4,20,ME)
REC(39,-83,4,19,ME)
REC(60,-59,39,4,ME)
REC(27,-51,12,4,ME)
REC(-17,-83,4,20,ME)
REC(-26,-99,82,4,ME)
REC(504,-59,39,4,ME)
REC(448,-47,4,57,ME)
REC(467,-51,4,19,ME)
REC(427,-41,4,18,ME)
REC(483,23,4,19,ME)
REC(335,-9,4,19,ME)
REC(499,-23,4,19,ME)
REC(471,-17,20,4,ME)
REC(31,32,4,20,ME)
REC(83,-51,4,19,ME)
REC(23,-91,4,27,ME)
REC(122,-99,82,4,ME)
REC(122,-95,4,39,ME)
REC(259,-26,8,3,ME)
REC(239,-42,4,20,ME)
REC(111,-56,24,4,ME)
REC(224,15,14,4,ME)
REC(171,23,4,19,ME)
REC(255,-91,4,68,ME)
REC(231,23,4,19,ME)
REC(195,-91,4,68,ME)
REC(235,-17,20,4,ME)
REC(143,-59,44,4,ME)
REC(212,-47,4,57,ME)
REC(263,-23,4,19,ME)
REC(235,-91,20,4,ME)
REC(212,32,4,20,ME)
REC(270,-95,4,39,ME)
REC(247,23,4,19,ME)
REC(247,-9,4,19,ME)
REC(247,-51,4,19,ME)
REC(235,23,12,4,ME)
REC(259,18,9,5,ME)
REC(12,0,4,42,ME)
REC(220,0,4,42,ME)
REC(175,23,12,4,ME)
REC(231,-17,4,27,ME)
REC(235,-51,12,4,ME)
REC(255,-17,4,59,ME)
REC(247,-83,4,19,ME)
REC(187,-9,4,19,ME)
REC(187,-51,4,19,ME)
REC(64,-47,4,57,ME)
REC(204,-99,4,44,ME)
REC(231,-91,4,27,ME)
REC(203,-23,4,19,ME)
REC(175,-17,20,4,ME)
REC(175,-91,20,4,ME)
REC(131,-83,4,20,ME)
REC(199,-26,8,3,ME)
REC(164,15,14,4,ME)
REC(199,15,14,4,ME)
REC(187,23,4,19,ME)
REC(131,-41,4,18,ME)
REC(171,-51,4,19,ME)
REC(152,-47,4,57,ME)
REC(279,-41,4,18,ME)
REC(208,-59,39,4,ME)
REC(160,0,4,42,ME)
REC(175,-51,12,4,ME)
REC(195,-17,4,59,ME)
REC(231,-51,4,19,ME)
REC(171,-91,4,27,ME)
REC(72,0,4,42,ME)
REC(27,23,12,4,ME)
REC(83,-17,4,27,ME)
REC(87,-51,12,4,ME)
REC(107,-17,4,59,ME)
REC(99,-83,4,19,ME)
REC(83,-91,4,27,ME)
REC(300,-47,4,57,ME)
REC(319,-51,4,19,ME)
REC(347,15,14,4,ME)
REC(323,-17,20,4,ME)
REC(279,-83,4,20,ME)
REC(323,-91,20,4,ME)
REC(27,-91,20,4,ME)
REC(-19,48,15,4,ME)
REC(51,15,14,4,ME)
REC(27,-17,20,4,ME)
REC(55,-23,4,19,ME)
REC(4,-47,4,57,ME)
REC(23,-51,4,19,ME)
REC(-17,-41,4,18,ME)
REC(118,48,4,4,ME)
REC(91,32,4,20,ME)
REC(23,-17,4,27,ME)
REC(39,-51,4,19,ME)
REC(39,-9,4,19,ME)
REC(91,-42,4,20,ME)
REC(111,-26,8,3,ME)
REC(527,-51,4,19,ME)
REC(-35,-57,9,5,ME)
REC(471,-91,20,4,ME)
REC(427,-83,4,20,ME)
REC(495,-26,8,3,ME)
REC(368,0,4,42,ME)
REC(467,-91,4,27,ME)
REC(323,23,12,4,ME)
REC(379,-17,4,27,ME)
REC(383,-51,12,4,ME)
REC(403,-17,4,59,ME)
REC(39,23,4,19,ME)
REC(16,15,14,4,ME)
REC(51,-26,8,3,ME)
REC(456,0,4,42,ME)
REC(471,-51,12,4,ME)
REC(491,-17,4,59,ME)
REC(4,32,4,20,ME)
REC(460,15,14,4,ME)
REC(495,15,14,4,ME)
REC(139,-73,4,42,ME)
REC(56,-99,4,44,ME)
REC(-9,-73,4,42,ME)
REC(5,-46,2,2,VI)
REC(92,49,2,2,VI)
REC(328,49,2,2,VI)
REC(544,-8,2,2,VI)
REC(536,-25,2,2,VI)
REC(428,-82,2,2,VI)
REC(476,49,2,2,VI)
REC(240,-25,2,2,VI)
REC(449,49,2,2,VI)
REC(544,-82,2,2,VI)
REC(328,-25,2,2,VI)
REC(280,-82,2,2,VI)
REC(476,-25,2,2,VI)
REC(361,49,2,2,VI)
REC(449,-8,2,2,VI)
REC(476,-25,2,2,VI)
REC(180,49,2,2,VI)
REC(301,49,2,2,VI)
REC(65,49,2,2,VI)
REC(100,-82,2,2,VI)
REC(100,-8,2,2,VI)
REC(301,-46,2,2,VI)
REC(-8,49,2,2,VI)
REC(240,49,2,2,VI)
REC(132,-26,2,2,VI)
REC(213,-46,2,2,VI)
REC(180,-25,2,2,VI)
REC(484,-8,2,2,VI)
REC(119,49,2,2,VI)
REC(388,-25,2,2,VI)
REC(396,-82,2,2,VI)
REC(536,-25,2,2,VI)
REC(213,49,2,2,VI)
REC(328,-25,2,2,VI)
REC(301,-8,2,2,VI)
REC(536,49,2,2,VI)
REC(40,-8,2,2,VI)
REC(180,-25,2,2,VI)
REC(-16,-26,2,2,VI)
REC(153,49,2,2,VI)
REC(132,-82,2,2,VI)
REC(153,-8,2,2,VI)
REC(213,-8,2,2,VI)
REC(240,-25,2,2,VI)
REC(-16,-82,2,2,VI)
REC(32,-25,2,2,VI)
REC(5,-8,2,2,VI)
REC(65,-46,2,2,VI)
REC(188,-82,2,2,VI)
REC(188,-8,2,2,VI)
REC(92,-25,2,2,VI)
REC(248,-8,2,2,VI)
REC(336,-8,2,2,VI)
REC(40,-82,2,2,VI)
REC(248,-82,2,2,VI)
REC(336,-82,2,2,VI)
REC(280,-26,2,2,VI)
REC(563,-82,2,2,VI)
REC(484,-82,2,2,VI)
REC(396,-8,2,2,VI)
REC(153,-46,2,2,VI)
REC(32,49,2,2,VI)
REC(388,49,2,2,VI)
REC(5,49,2,2,VI)
REC(65,-8,2,2,VI)
REC(509,-8,2,2,VI)
REC(428,-26,2,2,VI)
REC(32,-25,2,2,VI)
REC(509,49,2,2,VI)
REC(449,-46,2,2,VI)
REC(388,-25,2,2,VI)
REC(361,-8,2,2,VI)
REC(92,-25,2,2,VI)
REC(361,-46,2,2,VI)
REC(509,-46,2,2,VI)
REC(525,-83,41,4,M2)
REC(452,-55,9,4,M2)
REC(309,-22,5,4,M2)
REC(369,-27,22,5,M2)
REC(131,-27,30,4,M2)
REC(145,48,295,4,M2)
REC(-10,47,7,6,M2)
REC(356,-18,18,4,M2)
REC(504,-18,18,4,M2)
REC(56,-18,4,66,M2)
REC(221,-22,5,4,M2)
REC(500,-18,4,66,M2)
REC(457,-22,5,4,M2)
REC(73,-22,5,4,M2)
REC(444,-18,18,4,M2)
REC(152,-9,39,4,M2)
REC(145,-18,3,66,M2)
REC(64,-55,4,12,M2)
REC(364,-55,9,4,M2)
REC(148,-18,18,4,M2)
REC(161,-27,22,5,M2)
REC(77,-83,4,32,M2)
REC(360,-55,4,12,M2)
REC(161,-22,5,4,M2)
REC(64,-9,39,4,M2)
REC(508,-55,4,12,M2)
REC(4,-55,4,12,M2)
REC(512,-55,9,4,M2)
REC(156,-55,9,4,M2)
REC(13,-22,5,4,M2)
REC(60,-18,18,4,M2)
REC(360,-9,39,4,M2)
REC(-17,-27,30,4,M2)
REC(448,-55,4,12,M2)
REC(465,-83,56,4,M2)
REC(73,-27,22,5,M2)
REC(221,-27,22,5,M2)
REC(521,-83,4,32,M2)
REC(300,-55,4,12,M2)
REC(165,-83,4,32,M2)
REC(369,-22,5,4,M2)
REC(448,-9,39,4,M2)
REC(440,-18,1,70,M2)
REC(0,-18,18,4,M2)
REC(373,-83,4,32,M2)
REC(279,-27,30,4,M2)
REC(4,-9,39,4,M2)
REC(21,-83,56,4,M2)
REC(-4,-18,1,65,M2)
REC(457,-27,22,5,M2)
REC(-3,48,147,4,M2)
REC(352,-18,4,66,M2)
REC(152,-55,4,12,M2)
REC(292,-18,4,66,M2)
REC(212,-55,4,12,M2)
REC(68,-55,9,4,M2)
REC(208,-18,18,4,M2)
REC(304,-55,9,4,M2)
REC(17,-83,4,32,M2)
REC(427,-27,30,4,M2)
REC(313,-83,4,32,M2)
REC(-3,-18,3,66,M2)
REC(517,-27,22,5,M2)
REC(8,-55,9,4,M2)
REC(461,-83,4,32,M2)
REC(508,-9,39,4,M2)
REC(441,48,121,4,M2)
REC(81,-83,84,4,M2)
REC(169,-83,56,4,M2)
REC(317,-83,56,4,M2)
REC(300,-9,39,4,M2)
REC(377,-83,84,4,M2)
REC(296,-18,18,4,M2)
REC(309,-27,22,5,M2)
REC(13,-27,22,5,M2)
REC(-23,-83,40,5,M2)
REC(517,-22,5,4,M2)
REC(225,-83,4,32,M2)
REC(229,-83,84,4,M2)
REC(216,-55,9,4,M2)
REC(212,-9,39,4,M2)
REC(204,-18,4,66,M2)
REC(144,-18,1,70,M2)
REC(441,-18,3,66,M2)
REC(548,32,2,10,DP)
REC(548,-42,2,10,DP)
REC(540,32,2,10,DP)
REC(540,-42,2,10,DP)
REC(532,32,2,10,DP)
REC(532,-42,2,10,DP)
REC(513,32,2,10,DP)
REC(488,32,2,10,DP)
REC(488,-42,2,10,DP)
REC(480,32,2,10,DP)
REC(480,-42,2,10,DP)
REC(472,32,2,10,DP)
REC(472,-42,2,10,DP)
REC(453,32,2,10,DP)
REC(432,-41,2,10,DP)
REC(400,32,2,10,DP)
REC(400,-42,2,10,DP)
REC(392,32,2,10,DP)
REC(392,-42,2,10,DP)
REC(384,32,2,10,DP)
REC(384,-42,2,10,DP)
REC(365,32,2,10,DP)
REC(340,32,2,10,DP)
REC(340,-42,2,10,DP)
REC(332,32,2,10,DP)
REC(332,-42,2,10,DP)
REC(324,32,2,10,DP)
REC(324,-42,2,10,DP)
REC(305,32,2,10,DP)
REC(284,-41,2,10,DP)
REC(252,32,2,10,DP)
REC(252,-42,2,10,DP)
REC(244,32,2,10,DP)
REC(244,-42,2,10,DP)
REC(236,32,2,10,DP)
REC(236,-42,2,10,DP)
REC(217,32,2,10,DP)
REC(192,32,2,10,DP)
REC(192,-42,2,10,DP)
REC(184,32,2,10,DP)
REC(184,-42,2,10,DP)
REC(176,32,2,10,DP)
REC(176,-42,2,10,DP)
REC(157,32,2,10,DP)
REC(136,-41,2,10,DP)
REC(104,32,2,10,DP)
REC(104,-42,2,10,DP)
REC(96,32,2,10,DP)
REC(96,-42,2,10,DP)
REC(88,32,2,10,DP)
REC(88,-42,2,10,DP)
REC(69,32,2,10,DP)
REC(44,32,2,10,DP)
REC(44,-42,2,10,DP)
REC(36,32,2,10,DP)
REC(36,-42,2,10,DP)
REC(28,32,2,10,DP)
REC(28,-42,2,10,DP)
REC(9,32,2,10,DP)
REC(-12,-41,2,10,DP)
REC(548,0,2,10,DN)
REC(548,-74,2,10,DN)
REC(540,0,2,10,DN)
REC(540,-74,2,10,DN)
REC(532,0,2,10,DN)
REC(532,-74,2,10,DN)
REC(513,0,2,10,DN)
REC(488,0,2,10,DN)
REC(488,-74,2,10,DN)
REC(480,0,2,10,DN)
REC(480,-74,2,10,DN)
REC(472,0,2,10,DN)
REC(472,-74,2,10,DN)
REC(453,0,2,10,DN)
REC(432,-73,2,10,DN)
REC(400,0,2,10,DN)
REC(400,-74,2,10,DN)
REC(392,0,2,10,DN)
REC(392,-74,2,10,DN)
REC(384,0,2,10,DN)
REC(384,-74,2,10,DN)
REC(365,0,2,10,DN)
REC(340,0,2,10,DN)
REC(340,-74,2,10,DN)
REC(332,0,2,10,DN)
REC(332,-74,2,10,DN)
REC(324,0,2,10,DN)
REC(324,-74,2,10,DN)
REC(305,0,2,10,DN)
REC(284,-73,2,10,DN)
REC(252,0,2,10,DN)
REC(252,-74,2,10,DN)
REC(244,0,2,10,DN)
REC(244,-74,2,10,DN)
REC(236,0,2,10,DN)
REC(236,-74,2,10,DN)
REC(217,0,2,10,DN)
REC(192,0,2,10,DN)
REC(192,-74,2,10,DN)
REC(184,0,2,10,DN)
REC(184,-74,2,10,DN)
REC(176,0,2,10,DN)
REC(176,-74,2,10,DN)
REC(157,0,2,10,DN)
REC(136,-73,2,10,DN)
REC(104,0,2,10,DN)
REC(104,-74,2,10,DN)
REC(96,0,2,10,DN)
REC(96,-74,2,10,DN)
REC(88,0,2,10,DN)
REC(88,-74,2,10,DN)
REC(69,0,2,10,DN)
REC(44,0,2,10,DN)
REC(44,-74,2,10,DN)
REC(36,0,2,10,DN)
REC(36,-74,2,10,DN)
REC(28,0,2,10,DN)
REC(28,-74,2,10,DN)
REC(9,0,2,10,DN)
REC(-12,-73,2,10,DN)
TITLE -15 50  #Vdd
$1 1000 0 
TITLE 6 -80  #Vss
$0 1000 0 
TITLE 119 21  #Q0
$v 1000 0 
TITLE -34 -54  #Clock
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 267 21  #Q1
$v 1000 0 
TITLE 415 21  #Q2
$v 1000 0 
TITLE 561 21  #Q3
$v 1000 0 
FFIG F:\class\EEE 330 VLSI LAB\1.MSK
